spring.application.name=portfolio

spring.jpa.hibernate.ddl-auto=update
# Ejemplo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# http://localhost:8080/swagger-ui/index.html
# json http://localhost:8080/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Orígenes permitidos
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

