spring.application.name=portfolio

spring.jpa.hibernate.ddl-auto=update
# Ejemplo
spring.datasource.url=jdbc:postgresql://ep-late-paper-a50l396l.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=qz8yXKsD5OMV&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=qz8yXKsD5OMV
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# http://localhost:8080/swagger-ui/index.html
# json http://localhost:8080/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


